<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          
        }

        .neugen-container {
            max-width: 480px;
            min-height: 100vh;
            border: 1px solid #ccc;
            background-color: #d1f1d9;
        }
        .option-card{
            border-radius: 1rem;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="neugen-container m-auto w-full ">
        <header class="flex justify-between w-full">
            <div><i class="fa-solid fa-bars"></i></div>
            <div>My home</div>
            <div><i class="fa-solid fa-gear"></i></div>
        </header>
        <div class="first-wrapper flex justify-between">
            <div class="weather-icon flex flex-col">
                <div><i class="fa-solid fa-cloud"></i></div>
                <div>Raining</div>
            </div>
            <div class="weather-temprature">
                <div>14 <sup>°c</sup></div>
                <div>weather temprature </div>
            </div>
            <div class="water-temprature">
                <div>14 <sup>°c</sup></div>
                <div>water temprature </div>
            </div>
        </div>
        <div class="second-wrapper grid grid-cols-2 gap-3 px-2 relative">
            <div class="option-card flex flex-col p-4 text-center">
                <div>
                    <i class="fa-solid fa-building"></i>
                </div>
                <div>Apartment</div>
                <div>1 device</div>
            </div>
            <div class="option-card flex flex-col p-4 text-center">
                <div>
                    <i class="fa-solid fa-building"></i>
                </div>
                <div>Apartment</div>
                <div>1 device</div>
            </div>
        </div>


    </div>
    <!-- <div id="mydiv"></div> -->



    <!-- <script type="text/babel">
        function Hello() {
            return (
                <div clasName="">
                    </div>
        )
      }

        const container = document.getElementById('mydiv');
        const root = ReactDOM.createRoot(container);
        root.render(<Hello />)
    </script> -->

</body>

</html>